<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <title>Дипломная работа по курсу DEVOPS</title>
  </head>
  <body>
    <img src="ogon.jpg">
    <h1>Дипломная работа по курсу DEVOPS инженер</h1>
    <h2>Версия приложения 1.0.0</h2>
  </body>
</html>